#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a2b1150415e45f5b06db18eed437bb288f4e7ab785ad75ca872758f58f1fd9a2

# development
DOTENV_VAULT_DEVELOPMENT="lqbHHCtlaYZLfbaLedV3mf52kRaw4/sWN4QUNu3RCSrJRTIYaP3KtB+lyVG09Us+5HqLpv8YvyLR/0p0pJzibrZ48IQBscoKtFKx2p5No7wK/7FsZYfl0bZJyRuWVFmteDuyKYwDMsp8kdc4OLPiNb4RyCqtjhIGmOJY6mtYBbvWSeezIdL74+c6DRjqN/Y8jWxurN7Q6mOusIEOfCxQEKK3haBvbgT56aQo7d3hEabb8GzKot0W+GdBhvSiE5R6lyAl4f3snv7JSj3T55HFCEvHlniizO7Ot38MOD/ZbR12TAPWKos7gw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# staging
DOTENV_VAULT_STAGING="OJoE45XJkyk8zkTOZOQ47y44stP2Yod2cYdrQ3JLwbO0xRbpwFAx8chZjulTWgXq64IeaHmGczDr53cVt2mek0wAwZL9OLp46HD6lg/S6mId4p7aQlIafHzSqdgTO2+m"
DOTENV_VAULT_STAGING_VERSION=1

# ci
DOTENV_VAULT_CI="0oyhLl6gyEUSy8kBr8J9C+RrjYkX2d47yRtU5LI42HVDKXZPGOe4uR+8nMaTIXMeMID+3b6nvE9UYf5lwT6JJ8/6e4lXRoH4WMinCEbiCNJWlIXF4ZYyEA/ewi8Q795h"
DOTENV_VAULT_CI_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="oTgCQzqllBdV2kB/0t3Np67/tiY6WhD6zk2YuzUkygEbTATw2CDHnAFsMhi2DIHfINbIVR/zz+qusLFmX3zdz8aJXvd/Jnp3/PuZ611TI40fBo9+fNYPnEcP8zsdbl13"
DOTENV_VAULT_PRODUCTION_VERSION=1
