MONGODB_URI: mongodb://127.0.0.1:27017/
MONGODB_DB: acidentesDB
PORT: 22400
JWT_EXPIRATION: 3600
JWT_SECRET: yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4